@media (min-width: 62em) {
  .heading-primary {
    font-size: 3.25rem;
    margin-bottom: 1.5rem;
  }

  .heading-secondary {
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
  }

  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }

  .hero .container {
    display: flex;
    align-items: center;
  }

  .hero__image {
    flex: 3;
    order: 2;
    height: 37.5rem;
    background-image: none;
  }

  .hero__image::before {
    content: "";
    position: absolute;
    width: 150%;
    height: 100%;
    background-image: url(../images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: 0 78%;
  }

  .hero__text {
    flex: 2;
    order: 1;
    text-align: left;
    padding-block: 0;
  }

  .hero__description {
    font-size: 1.0625rem;
    margin-bottom: 2rem;
    line-height: 1.5;
  }

  .feature .container:nth-child(1) {
    margin-bottom: 3.75rem;
  }

  .feature .container:nth-child(1),
  .feature__item {
    text-align: left;
  }

  .feature__description {
    width: 60%;
    font-size: 1.0625rem;
    line-height: 1.5;
  }

  .feature__text {
    font-size: 15px;
    line-height: 1.5;
  }
}
